# Service Level Variables

DB_NAME=dydx_test
DB_USERNAME=dydx_test
DB_PASSWORD=dydxserver123
DB_PORT=5436
FIREBASE_PROJECT_ID=projectID
FIREBASE_PRIVATE_KEY=privateKey
FIREBASE_CLIENT_EMAIL=clientEmail@test.com