# Service Level Variables

DB_NAME=dydx_dev
DB_USERNAME=dydx_dev
DB_PASSWORD=dydxserver123
PG_POOL_MAX=2
PG_POOL_MIN=1
DB_HOSTNAME=localhost
DB_READONLY_HOSTNAME=localhost
DB_PORT=5435

KAFKA_BROKER_URLS=kafka:9092
